[gd_scene load_steps=14 format=3 uid="uid://dtm5e0xb02oei"]

[ext_resource type="Script" uid="uid://hhkuuhohdsqs" path="res://scripts/carte_rouge.gd" id="1_bj0x5"]
[ext_resource type="Texture2D" uid="uid://gb1dlh7f6l2g" path="res://assets/red_card.png" id="1_km0b6"]
[ext_resource type="AudioStream" uid="uid://cdnhqbcq5phdv" path="res://audio/item-equip-6904.mp3" id="3_scbut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scbut"]
atlas = ExtResource("1_km0b6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rveq4"]
atlas = ExtResource("1_km0b6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbum"]
atlas = ExtResource("1_km0b6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wp3v"]
atlas = ExtResource("1_km0b6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17l14"]
atlas = ExtResource("1_km0b6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cax5"]
atlas = ExtResource("1_km0b6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3735"]
atlas = ExtResource("1_km0b6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s0h"]
atlas = ExtResource("1_km0b6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_roepq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rveq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17l14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s0h")
}],
"loop": true,
"name": &"card",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fojb8"]
size = Vector2(40.125, 38.625)

[node name="red_card" type="Node2D"]
script = ExtResource("1_bj0x5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_roepq")
animation = &"card"
autoplay = "card"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fojb8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_scbut")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
