[gd_scene load_steps=3 format=3 uid="uid://v886qkds4aev"]

[ext_resource type="Script" uid="uid://bdhr714204jo7" path="res://scripts/checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]
size = Vector2(31, 163)

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -71)
shape = SubResource("RectangleShape2D_xam77")

[node name="respawnpoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
